# Keep all snippets if there are some snippets shared a same trigger
# snippet trigger optional description
#     expanded text
#     more expanded text


# Only keep the last one if there are some snippets shared a same trigger
# snippet! trigger optional description
#     expanded text
#     more expanded text


# for extending the snippets from other languages
# extends html, javascript, css, ...


# snippet for
# 	for (${1} = ${2:start}; ${1:i} < ${3:end}; $1${4:++}) {
# 		${0:/* code */}
# 	}


# snippet c)
# 	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.
# snippet date
# 	`strftime("%Y-%m-%d")`
# snippet ddate
# 	`strftime("%B %d, %Y")`
# snippet diso
# 	`strftime("%Y-%m-%dT%H:%M:%S")`
# snippet time
# 	`strftime("%H:%M")`
# snippet datetime
# 	`strftime("%Y-%m-%d %H:%M")`
