snippet seccom # Section Comment
	-- =============================================
	-- ========== ${1:Section Comment}
	-- =============================================$0

snippet subseccom # Subsection Comment
	-- -----------------------------------
	-- -------- ${1:Subsection Comment}
	-- -----------------------------------$0

snippet secsep # Section Separator
	-- ==================== ${1:Section Separator} ====================$0

snippet subsecsep # Subsection Separator
	-- ---------- ${1:Subsection Separator}$0

snippet load_plugin # Load Plugin
	local $1_ok, $1 = pcall(require, "$2")
	if not $1_ok then Fau_vim.load_plugin_error("$2") return end$0

snippet plugin_init # Plugin Initialization
	-- =============================================
	-- ========== Plugin Configurations
	-- =============================================
	local ${1:pname} = require("${2:plugin}")

	local config = ${0:nil}

	${1:pname}.setup(config)
