snippet seccom # Section Comment
  -- =============================================
  -- ========== ${1:Section Comment}
  -- =============================================$0

snippet subseccom # Subsection Comment
  -- -----------------------------------
  -- -------- ${1:Subsection Comment}
  -- -----------------------------------$0

snippet secsep # Section Separator
  -- ==================== ${1:Section Separator} ====================$0

snippet subsecsep # Subsection Separator
  -- ---------- ${1:Subsection Separator}$0
