[flake8]
; exclude =
; 	.tox,
; 	__pycache__

max-line-length = 120
max-doc-length = 120
indent_size = 4

count = True
show-source = True
statistics = True

; F541: f-string is missing placeholders
ignore = F541
