[flake8]
# exclude =
# 	.tox,
# 	__pycache__

max-line-length = 120
max-doc-length = 120
indent_size = 4

count = True
show-source = True
statistics = True

# F541: f-string is missing placeholders
# E302: Two blank lines are expected between functions and classes.
# E704: Multiple statements of a function definition should be on their own separate lines.
# W191: indentation contains tabs
# E305: expected 2 blank lines after class or function definition
# E303: too many blanks [TODO]
# W391: blank line at end of file
ignore = F541, E302, E704, W191, E305, E303, W391
