[flake8]
# exclude =
#   .tox,
#   __pycache__

max-line-length = 150
max-doc-length = 300
indent_size = 2

count = True
show-source = True
statistics = True

# E126: continuation line over-indented for hanging indent
# E201: whitespace after '{'
# E202: whitespace before '}'
# E203: whitespace before ':'
# E221: multiple spaces before operator
# E225: missing whitespace around operator
# E226: missing whitespace around arithmetic operator
# E227: missing whitespace around bitwise or shift operator
# E241: multiple spaces after ','
# E251: unexpected spaces around keyword / parameter equals
# E252: missing whitespace around parameter equals
# E301: expected `xxx` blank line, found `yyy`
# E302: Two blank lines are expected between functions and classes.
# E303: too many blanks
# E305: expected 2 blank lines after class or function definition
# E401: multiple imports on one line
# E402: module level import not at top of file
# E501: line too long
# E701: multiple statements on one line
# E702: multiple statements on one line (semicolon)
# E704: Multiple statements of a function definition should be on their own separate lines.
# E731: do not assign a lambda expression, use a def
# E741: ambiguous variable name
# F401: imported but unused (Show by Pyright)
# F403: 'from module import *' used; unable to detect undefined names
# F405: `'xxx'` may be undefined, or defined from star imports: `yyy`
# F541: f-string is missing placeholders
# W391: blank line at end of file
ignore = E126, E201, E202, E203, E221, E225, E226, E227, E241, E251,
         E252, E301, E302, E303, E305, E401, E402, E501, E701, E702,
         E704, E731, E741, F401, F403, F405, F541, W391,



[pydocstyle]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class
# D107: Missing docstring in __init__
# D200: One-line docstring should fit on one line with quotes
# D203: 1 blank line required before class docstring (conflict with D211)
# D204: 1 blank line required after class docstring
# D205: 1 blank line required between summary line and description
# D212: Multi-line docstring summary should start at the first line
# D401: First line should be in imperative mood
# D414: Section has no content
# D417: Missing argument descriptions in the docstring
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D200, D203,
         D204, D205, D212, D401, D414, D417,
