[flake8]
# exclude =
# 	.tox,
# 	__pycache__

max-line-length = 150
max-doc-length = 150
indent_size = 2

count = True
show-source = True
statistics = True

# E221: multiple spaces before operator
# E252: missing whitespace around parameter equals
# E302: Two blank lines are expected between functions and classes.
# E303: too many blanks
# E305: expected 2 blank lines after class or function definition
# E701: multiple statements on one line
# E702: multiple statements on one line (semicolon)
# E704: Multiple statements of a function definition should be on their own separate lines.
# F541: f-string is missing placeholders
# W191: indentation contains tabs
# W391: blank line at end of file
# E402: module level import not at top of file
# E225: missing whitespace around operator
# E226: missing whitespace around arithmetic operator
# E101: indentation contains mixed spaces and tabs [???]
# E128: continuation line under-indented for visual indent
# E117: over-indented
# E203: whitespace before ':'
# E126: continuation line over-indented for hanging indent
# E731: do not assign a lambda expression, use a def
# E201: whitespace after '{'
# E202: whitespace before '}'
# F401: imported but unused (Show by Pyright)
# F403: 'from module import *' used; unable to detect undefined names
ignore = F541, E302, E704, W191, E305, E303, W391, E221, E701, E702,
	 			 E252, E402, E225, E226, E128, E117, E203, E126, E731,
				 E201, E202, F401, F403



[pydocstyle]
# D100: Missing docstring in public module
# D103: Missing docstring in public function
# D212: Multi-line docstring summary should start at the first line
# D417: Missing argument descriptions in the docstring
# D200: One-line docstring should fit on one line with quotes
# D414: Section has no content
# D404: First word of the docstring should not be `This`
# D101: Missing docstring in public class
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
ignore = D100, D103, D212, D417, D200, D414, D404,
				 D101, D105, D107
